# GENERAL
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_RESET_SECRET=
FRONTEND_URL=
NODE_ENV=

# DATABASE
DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3
AWS_S3_BUCKET_NAME=

# SES
DEFAULT_EMAIL_FROM=

# SQS
AWS_SQS_EMAIL_QUEUE_URL=
AWS_SQS_EMAIL_QUEUE_NAME=
AWS_SQS_STORAGE_QUEUE_NAME=
AWS_SQS_STORAGE_QUEUE_URL=